# Example: Uncomment to autostart apps
# exec-once = $terminal
# exec-once = nm-applet &

# Example: Uncomment to autostart apps
# exec-once = $terminal
# exec-once = nm-applet &
exec-once = uwsm app -- hyprpaper -c /home/vs-horcrux/Desktop/working-dir/hypr-setup/dotfiles/src/hypr/hyprpaper.conf
exec-once = sh /home/vs-horcrux/.config/waybar/launch.sh