$terminal = notify-send "Terminal" -t 500 && uwsm app -- kitty -c /home/vs-horcrux/Desktop/working-dir/hypr-setup/dotfiles/src/kitty/kitty.conf
$browser = notify-send "Browser" -t 500 && uwsm app -- brave --password-storage=basic
$fileManager = notify-send "Explorer" -t 500 && uwsm app -- thunar
$menu = notify-send "Launcher" -t 500 && uwsm app -- /home/vs-horcrux/Desktop/working-dir/hypr-setup/dotfiles/src/rofi/launcher.sh -show drun -show-icons true
$music = notify-send "Spotify" -t 500 && uwsm app -- spotify-launcher
$wpswitcher = notify-send "Wallpaper Manager" -t 500 && sh /home/vs-horcrux/Desktop/working-dir/hypr-setup/extra-utils/wallpaper-switcher/wp-switcher-wrapper.sh