$terminal = notify-send "Opening Terminal" -t 500 && uwsm app -- kitty
$browser = notify-send "Opening Browser" -t 500 && uwsm app -- brave --password-storage=basic
$fileManager = notify-send "Opening Explorer" -t 500 && uwsm app -- thunar
$menu = notify-send "Opening Rofi" -t 500 && uwsm app -- /home/vs-horcrux/Desktop/working-dir/hypr-setup/dotfiles/src/rofi/launcher.sh -show drun -show-icons true
$music = notify-send "Opening Spotify" -t 500 && uwsm app -- spotify-launcher