# Main Hyprland Config

# Always edit this file only and execute utils/reload-hypr.sh
# This ensures good VCS

# Shared Configs
source = ~/Desktop/working-dir/hypr-setup/dotfiles/src/hypr/shared/programs.conf
source = ~/Desktop/working-dir/hypr-setup/dotfiles/src/hypr/shared/monitors.conf
source = ~/Desktop/working-dir/hypr-setup/dotfiles/src/hypr/shared/autostart.conf
source = ~/Desktop/working-dir/hypr-setup/dotfiles/src/hypr/shared/environment.conf
source = ~/Desktop/working-dir/hypr-setup/dotfiles/src/hypr/shared/input.conf

# Load default config files
source = ~/Desktop/working-dir/hypr-setup/dotfiles/src/hypr/default/looknfeel.conf
source = ~/Desktop/working-dir/hypr-setup/dotfiles/src/hypr/default/keybindings.conf
source = ~/Desktop/working-dir/hypr-setup/dotfiles/src/hypr/default/windows.conf

# Load custom config files
source = ~/Desktop/working-dir/hypr-setup/dotfiles/src/hypr/custom/looknfeel.conf
source = ~/Desktop/working-dir/hypr-setup/dotfiles/src/hypr/custom/keybindings.conf
source = ~/Desktop/working-dir/hypr-setup/dotfiles/src/hypr/custom/windows.conf