// {
//     // "layer": "top", // Waybar at top layer

//     // "position": "bottom", // Waybar position (top|bottom|left|right)

//     "height": 30, // Waybar height (to be removed for auto height)
//     // "width": 1280, // Waybar width

//     "spacing": 4, // Gaps between modules (4px)
//     // Choose the order of the modules

//     // Load Modules
//     "include": [
//         "~/.config/waybar/modules.jsonc"
//     ],
//     "modules-left": [
//         "custom/appmenu",
//         "hyprland/window"
//     ],
//     "modules-center": [
//         "hyprland/workspaces"
//     ],
//     "modules-right": [
//         "bluetooth",
//         "pulseaudio"
//     ]
// }

{
  "margin": "0 0 0 0",

  // Load Modules
  "include": ["/home/vs-horcrux/Desktop/working-dir/hypr-setup/dotfiles/src/waybar/modules.jsonc"],

  "modules-left": ["custom/files", "hyprland/workspaces"],

  "modules-center": ["custom/launcher","custom/media", "custom/shortcuts"],

  // "modules-right": ["network", "pulseaudio", "battery", "tray"]
  "modules-right": ["group/hardware", "clock", "custom/poweroff"]
}
