$mainMod = SUPER

# Waybar boot
bind = $mainMod SHIFT, W, exec, sh /home/vs-horcrux/.config/waybar/reload-waybar.sh

bind = ALT, SPACE,exec, $menu

bind = $mainMod SHIFT, Q, exec, ~/scripts/power-menu.sh

bind = $mainMod SHIFT, M, exec, $music

bind = $mainMod, V, exec, python /home/vs-horcrux/.config/rofi/scripts/gpaste-hist.py 

bind = $mainMod SHIFT, Y, exec, killall hyprpaper && uwsm app -- hyprpaper -c /home/vs-horcrux/Desktop/working-dir/dotfiles/src/hypr/hyprpaper.conf