$mainMod = SUPER

# Waybar boot
bind = $mainMod SHIFT, W, exec, sh /home/vs-horcrux/Desktop/working-dir/hypr-setup/dotfiles/src/waybar/launch.sh  # launch Waybar

bind = ALT, SPACE, exec, $menu  # launch app menu

bind = $mainMod SHIFT, Q, exec, sh /home/vs-horcrux/Desktop/working-dir/hypr-setup/dotfiles/src/rofi/scripts/power-menu.sh  # open power menu

bind = $mainMod SHIFT, M, exec, $music  # launch music player

bind = $mainMod, V, exec, python /home/vs-horcrux/Desktop/working-dir/hypr-setup/dotfiles/src/rofi/scripts/gpaste-hist.py  # launch clipboard history

bind = $mainMod SHIFT, Y, exec, $wpswitcher  # switch Hyprpaper wallpaper
