# Window/Workspace Rules

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Uncomment if needed
# windowrule = float,class:^(kitty)$,title:^(kitty)$



decoration {
    rounding = 10
    blur {
        enabled = true
        size = 0
        passes = 0
        new_optimizations = true
        ignore_opacity = false
    }
}

windowrulev2 = opacity 0.8, class:^(kitty)$
# windowrulev2 = opacity 1, class:^(Code)$

# windowrule=opacity .9 0.8,class:^(Code)$


windowrulev2 = workspace 2,class:^(Spotify)$


windowrulev2 = float,class:^(Tk)$,title:^(Keybindings Viewer & Checker)$