font_family FiraCode Nerd Font
bold_font auto
italic_font auto
font_size 12.0

cursor_shape beam
cursor_blink on

background_opacity 0.8

window_padding_width 10

enable_audio_bell no
shell_integration enabled

scrollback_lines 5000
wheel_scroll_multiplier 3.0

repaint_delay 10
input_delay 1
sync_to_monitor yes

url_style underline
disable_ligatures never
hide_mouse_when_typing yes

copy_on_select yes
mouse_map right click ungrabbed paste_from_clipboard